
body {
    background-color: #fff!important; font-family: 'vazir-fd-wl'!important;
}


h1,
h2,
h3,
h4,
h5,
body,
.navbar-toggleable-md .navbar-nav .nav-link,
.market-header,
.btn,
.dropdown-item,
.form-control,
p {
font-family: 'vazir-fd-wl'!important;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
}

.navbar-inverse .navbar-nav .nav-link,
.navbar-nav .nav-link {
    color: #ffffff !important;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
}

.header .navbar-nav .has-submenu ul {
    margin-top: 17px !important
}

.header .navbar-nav .has-submenu.menu-large ul {
    margin-top: 0px !important;
}

.navbar-inverse .navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover,
.navbar-inverse .navbar-nav .nav-link:focus,
.navbar-nav .nav-link:focus {
    opacity: 0.8;
}

.dropdown-toggle::after {
    margin-top: -4px;
}

.mr-2 .nav-link {
    font-size: 21px !important;
    padding: 0.6rem 0.6rem 0 !important;
}

.first-slot {
    float: left;
    width: 50%;
}

.last-slot,
.second-slot {
    float: left;
    width: 25%;
}

.first-slot .blog-meta h4 {
    font-size: 31px;
    line-height: 1.4;
}

.first-section .blog-meta h4 {
    font-weight: 600;
    padding: 0.8rem 0 0.5rem !important;
}

.blog-meta.big-meta h4 {
    font-size: 24px;
}

.single-wrapper {
    /*margin-top: 0.5rem;*/
}



.blog-grid-system .color-green {
    display: block;
    margin-top: 1rem;
}

.blog-grid-system .color-green a {
    color: #ffffff !important;
    font-size: 13px;
    padding: 0 0.7rem;
    border-radius: 3px;
}

.blog-top {
        /*background-color: #f5f5f5;
    padding: 15px;*/
}

.blog-top h4 {
    /*padding: 0;
    margin: 0;
    line-height: 1;*/
}

.banner-spot {
    padding: 0 !important;
    border: 1px solid #e2e2e2;
}

.page-wrapper .banner-spot {
    padding: 1rem !important;
    border: 1px solid #e2e2e2;
}

.blog-top .fa {
    font-size: 18px !important;
    line-height: 1 !important;
    padding-left: 10px;
}

.blog-meta small a,
.blog-meta small {
    font-weight: 500;
    color: #999 !important;
}

.fa-star {
    font-size: 12px;
    margin: 0 -2px 0 0;
}

.social-button {
    background-color: #dddddd;
    display: table;
    padding: 0.5rem 1rem;
    color: #ffffff !important;
    position: relative;
    width: 100%;
}

.social-button .fa {
    color: #ffffff !important;
}

.social-button p {
    margin: 10px 0 0;
    padding: 0;
    color: #ffffff !important;
    line-height: 1;
}

.facebook-button {
    background-color: #3b5998;
}

.twitter-button {
    background-color: #1da1f2;
}

.google-button {
    background-color: #ea4335;
}

.youtube-button {
    background-color: #cd201f;
}

.blog-meta .bg-green {
    color: #ffffff !important;
    padding: 0 0.8rem;
    border-radius: 3px;
}
 
.blog-meta small.firstsmall:after {
    content: "" !important;
    padding-left: 0;
}

.footer {
    background-color: #0B4A7F;
     
    color:#fff!important
}

.footer .widget-title {
    color: #ffffff !important;
}

.footer p {
    color: #999999 !important;
}

.footer a {
    color: #999999 !important;
}
.footer h5  {
    color: #999999 !important;
}
 
.footer small{
    color: #999999 !important;
}
.footer .link-widget li {
    border-color: #444;
}
.trend-videos p a {
    color: #111111 !important;

}
.trend-videos p {
        padding: 15px !important;

}
.trend-videos h4 {
    font-size: 16px;
    line-height: 1.4;
}

.trend-videos h4 a {
    color: #111111 !important;
}

.trend-videos hr.invis {
    margin: 1rem 0;
}

.navbar-toggler-right {
    top: 7px;
}

.blog-title-area span a {
    font-size: 13px;
}

.pp .float-right {
    margin-left: 2rem;
}

.trend-videos .hovereffect span:before {
    opacity: 1 !important;
    display: block !important;
    visibility: visible !important;
}

.bg-green {
    background-color: #42A139 !important;
}

.page-title .bg-green,
.masonry-box:hover .blog-meta span.bg-green,
.color-green a {
    background-color: #42A139 !important;
}

.footer a:hover,
.footer .fa:hover,
.footer .fa:focus {
    color: #3bce2d  !important;
}

.authorbox p a,
.pp a,
.blog-top .fa-rss,
a:hover,
a:focus {
    color: #42A139 !important;
}

.btn,
.page-link:hover,
.page-link:focus,
.btn:hover,
.btn:focus {
    color: #ffffff !important;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #42A139 0px, #1d8a13 100%) repeat scroll 0 0 !important;border-radius: 50px;
}

.tag-cloud-single span,
.navbar-inverse {
    color: #ffffff !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #44A438 0px, #29971b 100%) repeat scroll 0 0 !important
}

.gp-button.btn-primary:hover,
.gp-button.btn-primary:focus,
.gp-button.btn-primary {
    border-color: #DA5333 !important;
    background: #DA5333 !important;
}

.fb-button.btn-primary:focus,
.fb-button.btn-primary:hover,
.fb-button.btn-primary {
    background: #3B5998 !important;
    border-color: #3B5998 !important;
}

.tw-button.btn-primary:hover,
.tw-button.btn-primary:focus,
.tw-button.btn-primary {
    background: #00B6F1 !important;
    border-color: #00B6F1 !important;
}
 .first-section {
    margin-top: 50px;
}
@media (max-width: 1080px) {
    .first-section .blog-meta h4 {
        font-size: 18px;
    }
    

}

@media (max-width: 980px) {
    .first-section .blog-meta h4 {
        font-size: 16px;
    }
    .shadow-desc {
        padding: 1rem 0.5rem;
    }
    .last-slot,
    .second-slot,
    .first-slot {
        float: none;
        width: 100%;
        display: block;
    }
    
}
@media (min-width: 768px) {
    .my-custom-container{
        width:740px;
    }
}

@media (min-width: 992px) {
    .my-custom-container{
        width:970px;
    }
}
@media (min-width: 1000px) {
    .my-custom-container{
        width:1000px;
    }
}
@media (min-width: 1100px) {
    .my-custom-container{
        width:1100px;
    }
}
@media (min-width: 1200px) {
    .my-custom-container{
        width:1200px;
    }
}
@media (min-width: 1300px) {
    .my-custom-container{
        width:1250px;
    }
}
@media (min-width: 1500px) {
    .my-custom-container{
        width:1350px;
    }
}

 .secfooter1{
     padding-bottom:45px;padding-top:45px
 }
 @media (max-width: 700px  ){
    .hidden-xl-sm{
       display:none
    }
    .header {
   
    top: 0px;

}

 .first-section {
    margin-top: 5px;
}


}
